# Supabase
SUPABASE_URL=https://cisgwziqcfyjbohpxeyo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpc2d3emlxY2Z5amJvaHB4ZXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjgwMDUsImV4cCI6MjA3ODgwNDAwNX0.EBG7-qXymyOuDF-h6lZp_a4ekTaqft0qeZ6zC1YQSQ0

# JWT
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# App
FLASK_ENV=development
DEBUG=True
CORS_ORIGINS=*